android_app {
    name: "CarrierConfig2",

    srcs: [
        "src/**/*.java",
        "src/**/*.proto",
    ],

    privileged: true,
    platform_apis: true,
    system_ext_specific: true,

    overrides: ["CarrierConfig"],

    static_libs: [
        "libprotobuf-java-lite",
    ],

    proto: {
        type: "lite",
    },

    required: [
        "preinstalled-packages_app.grapheneos.carrierconfig2.xml",
        "privapp-permissions_app.grapheneos.carrierconfig2.xml",
    ],
}

prebuilt_etc {
    name: "preinstalled-packages_app.grapheneos.carrierconfig2.xml",
    src:  "preinstalled-packages_app.grapheneos.carrierconfig2.xml",
    sub_dir: "sysconfig",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "privapp-permissions_app.grapheneos.carrierconfig2.xml",
    src:  "privapp-permissions_app.grapheneos.carrierconfig2.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
    filename_from_src: true,
}
